module.exports = {
    serverError: 'Something Went Wrong!!!',
    duplicatePhNo: "Your mobile Number has been already registered with us",
    duplicateEmail: "This Email Id has been already registered with us",
    registrationSuccess: "You have been registered successfully",
    profileDetails: "Your profile details has been added successfully",
    fetchprofileDetails: "Your profile details fetch successfully",
    invalidCreds: "Invalid credentials",
    userProfileUpdate: " profile updated successfully",
    ProfileDetails: " Fetch profile Details successfully",
    porofileImageUpdate: "Profile image updated successfully",
    notificationListRead: "Notification read successfully",
    invalidEmail: "Invalid Email Address ",
    passwordreset: "password reset successfully",
    resetunable: "Unable to Reset the Password",
    loginSuccess: "Logged in successfully",
    invalidUserType: "You have to mention the user type",
    otpSendMessgae: "An OTP send to your registered Mobile Number",
    otpSendEmail: "An OTP send to your registered Email Address",
    otpSendUnsuccessful: "Unable to send the OTP. Please check your number or try again later.",
    invalidOTP: "Inavalid OTP provided",
    verifysucc: " OTP verified successfully",
    authFailure: 'Authentication failed',
    authRequired: 'Authentication required',
    getCmsContent: "Content fetched Successfully",
    termandcondition: "Term and condition updated successfully",
    privacypolicy: "Privacy Policy updated successfully",
    refundypolicy: "Refund Policy updated successfully",
    updateCmsContent: "Content update successfully",
    aboutUs: "About Us Updated Successfully",
    addNewAddvertisement: "Added new Advertisement successfully",
    updateAdvertisement: "Advertisement Updated Successfully",
    fetchAvertisement:"Fetch Advertisement Successfully",
    aboutusImage: "Image Updated Successfully",
    PaswordInvalid: "Pasword Invalid",
    changePassword: "Password Changed Successfully",
    userNotFound: "User Not Found",
    catagoryList: "Fetch Category List Successfully",
    SubcatagoryList: "Fetch SubCategory List Successfully",

}